mongod --config "C:\Program Files\MongoDB\Server\3.4\mongod.cfg" --rest --install

net start MongoDB

mongo --port 27051 tracker

db.createCollection('col_user');


db.createCollection( "coll_user",
   { validator: { $and:
      [
	 { user_name: {$type: "string", $exists: true} },
	 { passwd: {$type: "string", $exists: true} },
         { first_name: {$type: "string", $exists: true} },
	 { last_name: {$type: "string", $exists: true} },
	 { phone: {$type: "string"} },
         { email: {$regex: /@wipro\.com$/, $exists: true} },
	 { project: {$type: "string", $exists: true} },
	 { privilege: {$in: [ "super user", "L2-RW", "L1-R"], $exists: true} },
         { role: {$in: [ "DEV", "QA" ], $exists: true } },
	 { isActive: {$type: "bool" $exists: true}, $exists: true },
      ]
   },
    validationLevel: "strict",
    validationAction: "error"

} )

db.runCommand( {
	collMod: "coll_user",
	validator: {
		$and: [{
				user_name: {
					$type: "string",
					$exists: true
				}
			},
			{
				passwd: {
					$type: "string",
					$exists: true
				}
			},
			{
				first_name: {
					$type: "string",
					$exists: true
				}
			},
			{
				last_name: {
					$type: "string",
					$exists: true
				}
			},
			{
				phone: {
					$type: "string"
				}
			},
			{
				email_id: {
					$regex: /@wipro\.com$/,
					$exists: true
				}
			},
			{
				project: {
					$type: "string",
					$exists: true
				}
			},
			{
				privilege: {
					$in: ["super user", "L2-RW", "L1-R"],
					$exists: true
				}
			},
			{
				role: {
					$in: ["DEV", "QA"],
					$exists: true
				}
			},
			{
				isActive: {
					$type: "bool",
					$exists: true
				}
			}
		]
	},
	validationLevel: "strict",
	validationAction: "error"
});



db.createUser({
user:"rahul",
pwd:"rahul01",
roles:["readWrite", "dbAdmin"]
});


db.coll_user.insert({
	_id: "285794",
	user_name: "ra285794",
	passwd: "285794",
	first_name: "rahul",
	last_name: "dutta",
	phone: "+919999999999",
	email_id: "rahul.dutta3@wipro.com",
	project: "MSA",
	privilege: "super user",
	role: "DEV",
	isActive: true
});

db.coll_user.find().pretty();

